
spring.application.name=meetingSummerizer
gemini.api.key=AIzaSyAj1jVUzCFKaaedB8smwjcuR9aMJj9AJEc
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

file.upload-dir=./uploads
# Existing properties...
slack.bot.token=xoxb-9243990212791-9256429615699-epJjFSRoofQUNpa1PnzuB6ie
slack.default.channel=all-software
slack.api.url=https://slack.com/api/chat.postMessage 