spring.application.name=meetingSummerizer
gemini.api.key=AIzaSyAj1jVUzCFKaaedB8smwjcuR9aMJj9AJEc
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

file.upload-dir=./uploads